
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Template Project</title>
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/main.css">
  <!-- <link rel="stylesheet" href="./css/main.min.css"> -->
</head>
<body>



  <!-- SITE HEADER START -->

  <header class="site-header">

  </header>

  <!-- SITE HEADER END -->


  <!-- SITE MAIN START -->
  <main class="site-main">
    <section class="zba-hero">
      <div class="container">
        <div class="zba-pear">
          <span class="zba-pear__new">New</span>
          <h1 class="zba-pear__title">Pear<br/>
            kiwi & Mint</h1>
          <p class="zba-pear__text">They say that home is where the heart is. Perhaps that’s why a feeling of loss is so apparent when you are far from the ones you love. </p>
          <a class="zba-pear__btn" href="#">Show now</a>
        </div>
      </div>
    </section>
    <section class="zba-blog-section">
      <div class="container">
        <div class="zba-blog">
          <h2 class="zba-blog__title">Blog</h2>
          <ul class="zba-blog__list zba-list">
            <li class="zba-list-item">
              <img src="./images/blog-one.jpg" height="" width="" srcset="./images/blog-one.jpg 1x, ./images/blog-one@2x.jpg 2x" alt="blog-one">
              <div class="zba-blog__content zba-content">
                <h3 class="zba-content__title">How to create your own essential oil diffuser blends
                </h3>
              <p class="zba-content__text">As you begin creating your own diffuser blends, it’s important to keep a few ...</p>
              </div>
            </li>
            <li class="zba-list-item">
              <img src="./images/blog-two.jpg" height="" width="" srcset="./images/blog-two.jpg 1x, ./images/blog-two@2x.jpg 2x" alt="blog-two">
              <div class="zba-blog__content zba-content">
                <h3 class="zba-content__title">How to create your own essential oil diffuser blends
                </h3>
              <p class="zba-content__text">As you begin creating your own diffuser blends, it’s important to keep a few ...</p>
              </div>
            </li>
            <li class="zba-list-item">
              <img src="./images/blog-three.jpg" height="" width="" srcset="./images/blog-three.jpg 1x, ./images/blog-three@2x.jpg 2x" alt="blog-three">
              <div class="zba-blog__content zba-content">
                <h3 class="zba-content__title">How to create your own essential oil diffuser blends
                </h3>
              <p class="zba-content__text">As you begin creating your own diffuser blends, it’s important to keep a few ...</p>
              </div>
            </li>
          </ul>
          <div class="zba-blod_btn-group">
            <a class="zba-blog__btn" href="#">see all ALL</a>
          </div>
        </div>
      </div>

    </section>

  </main>

  <!-- SITE MAIN END -->

  <!-- SITE FOOTER START -->
  <footer class="site-footer">

  </footer>
  <!-- SITE FOOTER END -->

</body>
</html>